WEATHER_API_KEY=fe63c67d0813ed1c54564caf75149e1a
CITY_NAME=Toritama
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=senha123
MONGO_DB=weatherdb
MONGO_URI=mongodb://mongodb:27017/weatherdb

JWT_SECRET=sua_chave_secreta_aqui_para_assinatura_jwt
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
