GEMINI_API_KEY=AIzaSyD7ctMN7zFeP9d7DWiEazWdUYwfThnwOM4
#GEMINI_MODEL=models/gemini-1.5-flash-latest
GEMINI_MODEL=gemini-2.5-flash
WEATHER_API_URL=http://nestjs-api:4000/weather/logs
MONGO_URI=mongodb://mongodb:27017/weatherdb
AI_SERVICE_URL=http://ai-service:8000/api/v1/ingest
